openapi: 3.0.0
info:
  title: GYMFUELX API
  description: This is GYMFUELX API
  contact:
    name: Team 27
    email: info@gymfuelx.com
  license:
    name: Apache 2.0
    url: https://www.apache.org/licenses/LICENSE-2.0.html
  version: 2.0.0
servers:
- url: https://virtserver.swaggerhub.com/DIMOSKOMPITSELIDIS/Team27/2.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: exercise-user
  description: user actions on exercises
- name: user-user
  description: user actions on his details
- name: recipe-user
  description: user actions on recipes
- name: report-user
  description: user actions on reports
- name: dietprogram-user
  description: user actions on his diet program
- name: gymprogram-user
  description: user actions on his gym program
- name: report-nutritionist
  description: nutritionist actions on reports
- name: recipe-nutritionist
  description: nutritionist actions on recipes
- name: report-trainer
  description: trainer actions on reports
paths:
  /user/{userID}/dietprogram:
    get:
      tags:
      - dietprogram-user
      summary: Get user's diet program
      description: |
        <ΛΑ-2>
          Ο χρήστης πρέπει να μπορεί να λαμβάνει προγράμματα γυμναστικής και πρόγραμμα διατροφής βασισμένα σε προσωπικές πληροφορίες.
      operationId: get_diet_program
      parameters:
      - name: userID
        in: path
        description: The user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully received Diet Program
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/DietProgram'
        "400":
          description: Bad input parameter
        "404":
          description: Diet Program not found
      x-openapi-router-controller: swagger_server.controllers.dietprogram_user_controller
  /user/{userID}/gymprogram/{excerciseID}:
    get:
      tags:
      - exercise-user
      summary: Get a specific excercise's details
      description: "<ΛΑ-4>\n  Ο χρήστης θα πρέπει να μπορεί να δει πληροφορίες για\
        \ κάθε άσκηση γυμναστικής \n"
      operationId: get_excercise
      parameters:
      - name: userID
        in: path
        description: The user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: excerciseID
        in: path
        description: The ID of the excercise
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully received excercise's details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Exercise'
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program not found
      x-openapi-router-controller: swagger_server.controllers.exercise_user_controller
  /user/{userID}:
    get:
      tags:
      - user-user
      summary: Get a user's details
      description: |
        <ΛΑ-11>
          Ο χρήστης πρέπει να μπορεί να επεξεργάζεται τις προσωπικές πληροφορίες στο προφίλ του.
      operationId: get_user_details
      parameters:
      - name: userID
        in: path
        description: The user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully received user's details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Bad input parameter
        "404":
          description: User not found
      x-openapi-router-controller: swagger_server.controllers.user_user_controller
    put:
      tags:
      - user-user
      summary: Edit details to user's profile
      description: |
        <ΛΑ-11>
          Ο χρήστης πρέπει να μπορεί να επεξεργάζεται τις προσωπικές πληροφορίες στο προφίλ του.
      operationId: edit_user_details
      parameters:
      - name: userID
        in: path
        description: The user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: height
        in: query
        description: The user's height
        required: true
        style: form
        explode: true
        schema:
          type: number
      - name: weight
        in: query
        description: The user's weight
        required: true
        style: form
        explode: true
        schema:
          type: number
      - name: meal
        in: query
        description: The user's meal preferences
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: allergies
        in: query
        description: The user's allergies
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: restrictions
        in: query
        description: The user's dietary restrictions
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: level
        in: query
        description: The user's workout level
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: goal
        in: query
        description: The user's fitness goal
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Succesfully edited profile details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Bad input parameter
        "404":
          description: User not found
      x-openapi-router-controller: swagger_server.controllers.user_user_controller
    post:
      tags:
      - user-user
      summary: Add details to user's profile
      description: "<ΛΑ-10>\n  Ο χρήστης πρέπει να μπορεί να προσθέτει προσωπικές\
        \ πληροφορίες στο προφίλ του \n"
      operationId: add_user_details
      parameters:
      - name: userID
        in: path
        description: The user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: username
        in: query
        description: The user's username
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: birthday
        in: query
        description: The user's birthday
        required: true
        style: form
        explode: true
        schema:
          type: string
          format: date-time
      - name: gender
        in: query
        description: The user's gender
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: height
        in: query
        description: The user's height
        required: true
        style: form
        explode: true
        schema:
          type: number
      - name: weight
        in: query
        description: The user's weight
        required: true
        style: form
        explode: true
        schema:
          type: number
      - name: meal
        in: query
        description: The user's meal preferences
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: allergies
        in: query
        description: The user's allergies
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: restrictions
        in: query
        description: The user's dietary restrictions
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: level
        in: query
        description: The user's workout level
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: goal
        in: query
        description: The user's fitness goal
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Succesfully added profile details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/User'
        "400":
          description: Bad input parameter
        "404":
          description: User not found
      x-openapi-router-controller: swagger_server.controllers.user_user_controller
  /user/{userID}/recipe:
    get:
      tags:
      - recipe-user
      summary: Get the list of all the Recipies
      description: |
        <ΛΑ-1>
          O χρήστης πρέπει να μπορεί να αναζητά συνταγές και προγράμματα γυμναστικής
      operationId: get_all_recipies
      parameters:
      - name: userID
        in: path
        description: the user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AllRecipe'
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.recipe_user_controller
  /user/{userID}/gymprogram:
    get:
      tags:
      - gymprogram-user
      summary: Get a customized gym program
      description: |
        <ΛΑ-2>
          Ο χρήστης πρέπει να μπορεί να λαμβάνει προγράμματα γυμναστικής και πρόγραμμα διατροφής βασισμένα σε προσωπικές πληροφορίες.
      operationId: get_gym_program
      parameters:
      - name: userID
        in: path
        description: the user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GymProgram'
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program not found
      x-openapi-router-controller: swagger_server.controllers.gymprogram_user_controller
    post:
      tags:
      - report-user
      summary: Create a report to this gymprogram
      description: |
        <ΛΑ-6> Ο χρήστης θα πρέπει να μπορεί να κάνει αναφορά σε προγράμματα γυμναστικής για τυχόν λάθη ή δυσαρέσκεια.
      operationId: create_gym_report
      parameters:
      - name: userID
        in: path
        description: the User's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Operation successful
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program not found
      x-openapi-router-controller: swagger_server.controllers.report_user_controller
  /user/{userID}/recipe/{recipeID}:
    get:
      tags:
      - recipe-user
      summary: Get a specific recipe's details
      description: |
        <ΛΑ-3>
          O χρήστης πρέπει να μπορεί να δει τις θρεπτικές λεπτομέρειες για κάθε συνταγή
      operationId: get_recipe
      parameters:
      - name: userID
        in: path
        description: the user's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeID
        in: path
        description: The ID of the recipe
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successfully received recipe's details
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.recipe_user_controller
    post:
      tags:
      - report-user
      summary: Create a report to this recipe
      description: |
        <ΛΑ-5> Ο χρήστης θα πρέπει να μπορεί να κάνει αναφορά σε συνταγές για τυχόν λάθη
      operationId: create_diet_report
      parameters:
      - name: userID
        in: path
        description: the User's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeID
        in: path
        description: the recipe's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Operation successful
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.report_user_controller
  /trainer/{trainerID}/report:
    get:
      tags:
      - report-trainer
      summary: Get gym program reports
      description: |
        <ΛΑ-7>
          Ο γυμναστής θα πρέπει να έχει την δυνατότητα να βλέπει και να διορθώνει τα προγράμματα γυμναστικής από τυχόν λάθη
      operationId: get_gym_program_reports
      parameters:
      - name: trainerID
        in: path
        description: The trainer Id
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AllReport'
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program Reports not found
      x-openapi-router-controller: swagger_server.controllers.report_trainer_controller
  /trainer/{trainerID}/report/{reportID}:
    get:
      tags:
      - report-trainer
      summary: Get gym program report
      description: |
        <ΛΑ-7>
          Ο γυμναστής θα πρέπει να έχει την δυνατότητα να βλέπει και να διορθώνει τα προγράμματα γυμναστικής από τυχόν λάθη
      operationId: get_gym_program_report
      parameters:
      - name: trainerID
        in: path
        description: The trainer ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The report ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Report'
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program Report not found
      x-openapi-router-controller: swagger_server.controllers.report_trainer_controller
    put:
      tags:
      - report-trainer
      summary: Update/Correct fitness program report
      description: |
        <ΛΑ-7>
          Ο γυμναστής θα πρέπει να έχει την δυνατότητα να βλέπει και να διορθώνει τα προγράμματα γυμναστικής από τυχόν λάθη
      operationId: update_report
      parameters:
      - name: trainerID
        in: path
        description: The trainer
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The report ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: GymProgramDetails
        in: query
        description: The Gym Program Details
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      responses:
        "200":
          description: Successful Gym Program Report is updated
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program Report not found
      x-openapi-router-controller: swagger_server.controllers.report_trainer_controller
    delete:
      tags:
      - report-trainer
      summary: Get gym program reports
      description: |
        <ΛΑ-7>
          Ο γυμναστής θα πρέπει να έχει την δυνατότητα να βλέπει και να διορθώνει τα προγράμματα γυμναστικής από τυχόν λάθη
      operationId: delete_report
      parameters:
      - name: trainerID
        in: path
        description: The trainer ID that deletes the gym program
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The ID of the report that is being deleted.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful Gym Program Report is deleted
        "400":
          description: Bad input parameter
        "404":
          description: Gym Program Report not found
      x-openapi-router-controller: swagger_server.controllers.report_trainer_controller
  /nutritionist/{NutritionistID}/recipe:
    post:
      tags:
      - recipe-nutritionist
      summary: Add a new recipe
      description: |
        <ΛΑ-8>
          Ο διατροφολόγος πρέπει να μπορεί να διαχειρίζεται τις συνταγές.
      operationId: add_recipe
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist's ID
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeType
        in: query
        description: The recipe type
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: imgRecipe
        in: query
        description: The image of the recipe
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: Instructions
        in: query
        description: The instructions of the recipe
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: IngredientsName
        in: query
        description: The ingredients name of the recipe.
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: NutritionalTable
        in: query
        description: The NutritionalTable of the recipe.
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: IngredientsQuantity
        in: query
        description: The IngredientsQuantity of the recipe.
        required: true
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: time
        in: query
        description: The time that will be needed for the recipe to  be completed.
        required: true
        style: form
        explode: true
        schema:
          type: integer
      - name: difficulty
        in: query
        description: The difficulty of the recipe.
        required: true
        style: form
        explode: true
        schema:
          type: string
      - name: servings
        in: query
        description: The servings that the recipe can produce.
        required: true
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Recipe succesfully added
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Bad input parameter
        "404":
          description: Recipes not found
      x-openapi-router-controller: swagger_server.controllers.recipe_nutritionist_controller
  /nutritionist/{NutritionistID}/recipe/{recipeID}:
    get:
      tags:
      - recipe-nutritionist
      summary: Get recipe
      description: |
        <ΛΑ-8>
          Ο διατροφολόγος πρέπει να μπορεί να διαχειρίζεται τις συνταγές.
      operationId: get_recipe_nutrionist
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that see the recipe.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeID
        in: path
        description: The ID of the recipe .
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Recipe'
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.recipe_nutritionist_controller
    put:
      tags:
      - recipe-nutritionist
      summary: Update/Correct recipe
      description: |
        <ΛΑ-8>
          Ο διατροφολόγος πρέπει να μπορεί να διαχειρίζεται τις συνταγές.
      operationId: update_recipe_nutritionist
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that update the recipe report
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeID
        in: path
        description: The ID of the recipe that is being updated.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeType
        in: query
        description: The recipe type
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: imgRecipe
        in: query
        description: The image of the recipe
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: Instructions
        in: query
        description: The instructions of the recipe
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: IngredientsName
        in: query
        description: The ingredients Name of the recipe.
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: NutritionalTable
        in: query
        description: The NutritionalTable of the recipe.
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: IngredientsQuantity
        in: query
        description: The IngredientsQuantity of the recipe.
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: string
      - name: time
        in: query
        description: The time that will be needed for the recipe to  be completed.
        required: false
        style: form
        explode: true
        schema:
          type: integer
      - name: difficulty
        in: query
        description: The difficulty of the recipe.
        required: false
        style: form
        explode: true
        schema:
          type: string
      - name: servings
        in: query
        description: The servings that the recipe can produce.
        required: false
        style: form
        explode: true
        schema:
          type: string
      responses:
        "200":
          description: Successful Recipe is updated
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.recipe_nutritionist_controller
    delete:
      tags:
      - recipe-nutritionist
      summary: Delete recipe
      description: |
        <ΛΑ-9>
          Ο διατροφολόγος πρέπει να μπορεί να βλέπει τις αναφορές που γίνονται από τους χρήστες στις συνταγές.
      operationId: delete_recipe
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that delete the recipe
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: recipeID
        in: path
        description: The ID of the recipe that is being deleted.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful Recipe is deleted
        "400":
          description: Bad input parameter
        "404":
          description: Recipe not found
      x-openapi-router-controller: swagger_server.controllers.recipe_nutritionist_controller
  /nutritionist/{NutritionistID}/report:
    get:
      tags:
      - report-nutritionist
      summary: Get recipe reports
      description: |
        <ΛΑ-9>
          Ο διατροφολόγος πρέπει να μπορεί να βλέπει τις αναφορές που γίνονται από τους χρήστες στις συνταγές.
      operationId: get_recipe_reports
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that see the recipe reports
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AllReport'
        "400":
          description: Bad input parameter
        "404":
          description: Reports not found
      x-openapi-router-controller: swagger_server.controllers.report_nutritionist_controller
  /nutritionist/{NutritionistID}/report/{reportID}:
    get:
      tags:
      - report-nutritionist
      summary: Get recipe report
      description: |
        <ΛΑ-9>
          Ο διατροφολόγος πρέπει να μπορεί να βλέπει τις αναφορές που γίνονται από τους χρήστες στις συνταγές.
      operationId: get_recipe_report
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that see the recipe report
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The ID of the recipe report.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Report'
        "400":
          description: Bad input parameter
        "404":
          description: Report not found
      x-openapi-router-controller: swagger_server.controllers.report_nutritionist_controller
    put:
      tags:
      - report-nutritionist
      summary: Update/Correct recipe report
      description: |
        <ΛΑ-9>
          Ο διατροφολόγος πρέπει να μπορεί να βλέπει τις αναφορές που γίνονται από τους χρήστες στις συνταγές.
      operationId: update_recipe_report
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that update the recipe report
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The ID of the recipe report that is being updated.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: dayDietProgramIDs
        in: query
        description: The Diet Program Details
        required: false
        style: form
        explode: true
        schema:
          type: array
          items:
            type: array
            items:
              type: integer
      responses:
        "200":
          description: Successful Recipe Report is updated
        "400":
          description: Bad input parameter
        "404":
          description: Recipe Report not found
      x-openapi-router-controller: swagger_server.controllers.report_nutritionist_controller
    delete:
      tags:
      - report-nutritionist
      summary: delete recipe report
      description: |
        <ΛΑ-9>
          Ο διατροφολόγος πρέπει να μπορεί να βλέπει τις αναφορές που γίνονται από τους χρήστες στις συνταγές.
      operationId: delete_recipe_report
      parameters:
      - name: NutritionistID
        in: path
        description: The nutritionist ID that delete the recipe report
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: reportID
        in: path
        description: The ID of the recipe report that is being deleted.
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      responses:
        "200":
          description: Successful Recipe Report is deleted
        "400":
          description: Bad input parameter
        "404":
          description: Recipe Report not found
      x-openapi-router-controller: swagger_server.controllers.report_nutritionist_controller
components:
  schemas:
    User:
      type: object
      properties:
        userID:
          type: integer
        username:
          type: string
        birthday:
          type: string
          format: date-time
        gender:
          type: string
        height:
          type: number
        weight:
          type: number
        meal:
          type: string
        allergies:
          type: string
        restrictions:
          type: string
        level:
          type: string
        goal:
          type: string
      example:
        birthday: 2000-01-23T04:56:07.000+00:00
        meal: meal
        allergies: allergies
        goal: goal
        gender: gender
        level: level
        weight: 1.4658129805029452
        restrictions: restrictions
        userID: 0
        username: username
        height: 6.027456183070403
      xml:
        name: User
    Recipe:
      type: object
      properties:
        recipeID:
          type: integer
        recipeType:
          type: string
        imgRecipe:
          type: string
        Instructions:
          type: array
          items:
            type: string
        IngredientsName:
          type: array
          items:
            type: string
        NutritionalTable:
          type: array
          items:
            type: string
        IngredientsQuantity:
          type: array
          items:
            type: string
        time:
          type: integer
        difficulty:
          type: string
        servings:
          type: string
      example:
        IngredientsName:
        - IngredientsName
        - IngredientsName
        difficulty: difficulty
        servings: servings
        recipeType: recipeType
        Instructions:
        - Instructions
        - Instructions
        NutritionalTable:
        - NutritionalTable
        - NutritionalTable
        IngredientsQuantity:
        - IngredientsQuantity
        - IngredientsQuantity
        time: 6
        recipeID: 0
        imgRecipe: imgRecipe
      xml:
        name: Recipe
    AllRecipe:
      type: array
      items:
        $ref: '#/components/schemas/Recipe'
    Report:
      type: object
      properties:
        isGym-Diet:
          type: boolean
        ID:
          type: integer
        ByUser:
          type: string
      example:
        ByUser: ByUser
        ID: 0
        isGym-Diet: true
      xml:
        name: Recipe
    GymProgram:
      type: object
      properties:
        GymProgramDetails:
          type: array
          items:
            $ref: '#/components/schemas/Exercise'
        gymProgramID:
          type: integer
      example:
        GymProgramDetails:
        - exerciseDescription: exerciseDescription
          explanationVideo: explanationVideo
          exerciseID: 0
          exerciseTitle: exerciseTitle
        - exerciseDescription: exerciseDescription
          explanationVideo: explanationVideo
          exerciseID: 0
          exerciseTitle: exerciseTitle
        gymProgramID: 0
      xml:
        name: GymProgram
    AllReport:
      type: array
      items:
        $ref: '#/components/schemas/Report'
    Exercise:
      type: object
      properties:
        exerciseID:
          type: integer
        exerciseTitle:
          type: string
        exerciseDescription:
          type: string
        explanationVideo:
          type: string
      example:
        exerciseDescription: exerciseDescription
        explanationVideo: explanationVideo
        exerciseID: 0
        exerciseTitle: exerciseTitle
      xml:
        name: Exercise
    DietProgram:
      type: object
      properties:
        dayDietProgramIDs:
          type: array
          items:
            type: array
            items:
              type: integer
        recipeIDs:
          type: array
          items:
            type: integer
        dietProgramID:
          type: integer
      example:
        dayDietProgramIDs:
        - - 0
          - 0
        - - 0
          - 0
        recipeIDs:
        - 6
        - 6
        dietProgramID: 1
      xml:
        name: DietProgram
  requestBodies:
    User:
      description: User model
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/User'
      required: true

